apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: house-price-api-monitor
  labels:
    release: prom  # Match the label of your Prometheus instance as per Helm release
spec:
  selector:
    matchLabels:
      app: model
  namespaceSelector:
    matchNames:
      - default  # Or your namespace
  endpoints:
    - port: metrics  # Or match the name of your service port
      path: /
      interval: 10s
